.container {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 0.8fr 0.2fr 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "Navbar Navbar"
      "card1 sidecard"
      "card2 sidebar";
  }
  
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "leftheader centerheader rightheader"
      "leftheader centerheader rightheader"
      "leftheader centerheader rightheader";
    grid-area: header;
  }
  
  .leftheader { grid-area: leftheader; }
  
  .centerheader { 
        grid-area: centerheader;
        display: flex;
        justify-content: center;
    }
  
  .rightheader { grid-area: rightheader; }
  
  .Navbar { grid-area: Navbar; }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .sidecard { grid-area: sidecard; }
  
  .sidebar { grid-area: sidebar; }
  